<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Arimo|Oswald|PT+Serif" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    <header>
      <h1 class="titulo">Working cipher</h1>
      <p class="intro">Quieres poder hablar con tus amigos durante tus horas de trabajo o delante de tu jefe!!</p>
    </header>

    <main>
      <form>
        <fieldset class="data">
          <label for="naming">Ingresa tu mensaje:</label>
          <input type="text" value="" id="userText">
        </fieldset>

        <fieldset class="data">
          <label for=""key"">clave de desplazamiento:</label>
          <input type="number" value="" id="key">
        </fieldset>

        <fieldset class="option">
          <P class="select">Selecciona una opcion:</P>
          <button type="button" id="ciphering">CIFRAR</button>
          <button type="button" id="deciphering">DESCIFRAR</button>
        </fieldset>

        <fieldset class="finalMessage">
          <P class="finalResult">Resultado:</P>
          <input type="text" id="result">
        </fieldset>

      </form>

    </main>

    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
